[gd_scene load_steps=3 format=3 uid="uid://c1xgvulghm7b3"]

[ext_resource type="Script" path="res://sala.gd" id="1_i2cmv"]
[ext_resource type="PackedScene" uid="uid://dxn36bdkk4heb" path="res://dialogo.tscn" id="1_qm0r0"]

[node name="Sala" type="Node2D"]
script = ExtResource("1_i2cmv")

[node name="Dialogo" parent="." instance=ExtResource("1_qm0r0")]
